<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sample</groupId>
  <artifactId>fbugs_ex</artifactId>
  <version>0.0.1-SNAPSHOT</version>


  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>findbugs</artifactId>
      <version>3.0.1</version>
    </dependency>
    <!-- <dependency> <groupId>com.google.code.findbugs</groupId> <artifactId>annotations</artifactId>
      <version>3.0.0</version> </dependency> <dependency> <groupId>asm</groupId>
      <artifactId>asm</artifactId> <version>3.3.1</version> </dependency> <dependency>
      <groupId>asm</groupId> <artifactId>asm-commons</artifactId> <version>3.3.1</version>
      </dependency> <dependency> <groupId>asm</groupId> <artifactId>asm-analysis</artifactId>
      <version>3.3.1</version> </dependency> <dependency> <groupId>asm</groupId>
      <artifactId>asm-tree</artifactId> <version>3.3.1</version> </dependency>
      <dependency> <groupId>asm</groupId> <artifactId>asm-util</artifactId> <version>3.3.1</version>
      <scope>test</scope> </dependency> <dependency> <groupId>asm</groupId> <artifactId>asm-xml</artifactId>
      <version>3.3.1</version> </dependency> <dependency> <groupId>org.apache.bcel</groupId>
      <artifactId>bcel</artifactId> <version>6.2</version> </dependency> <dependency>
      <groupId>org.apache.commons</groupId> <artifactId>commons-lang3</artifactId>
      <version>3.7</version> </dependency> <dependency> <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId> <version>2.1.0</version> </dependency> <dependency>
      <groupId>jaxen</groupId> <artifactId>jaxen</artifactId> <version>1.1.6</version>
      </dependency> -->

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>